#Project properties
#Thu Dec 16 10:36:02 GMT-08:00 2010
project.organization=Sean Rhea
project.name=scalaqlite
sbt.version=0.7.7
project.version=0.3-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
